<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://inria-emeraude.github.io/son/lectures/lecture1/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> 1: Programming Environment Setup  - SON @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SON @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Lectures</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page"> 1: Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="../lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="../lecture3/" class="dropdown-item"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="../lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="../lecture5/" class="dropdown-item"> 5: Introduction to Faust </a>
</li>
                                    
<li>
    <a href="../lecture6/" class="dropdown-item"> 6: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="../lecture7/" class="dropdown-item"> 7: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="../lecture8/" class="dropdown-item"> 8: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../projects/" class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/inria-emeraude/son" class="nav-link">Code</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lecture2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#lecture-1-programming-environment-setup" class="nav-link">Lecture 1: Programming Environment Setup</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#the-teensy-40-and-audio-shield" class="nav-link">The Teensy 4.0 and Audio Shield</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-teensy-development-framework-teensyduino" class="nav-link">The Teensy Development Framework: teensyduino</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#installing-teensyduino" class="nav-link">Installing teensyduino</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#hello-world" class="nav-link">Hello World</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#running-an-audio-program" class="nav-link">Running an Audio Program</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-1-programming-environment-setup">Lecture 1: Programming Environment Setup</h1>
<p>We'll be using the Teensy 4.0 microcontroller platform throughout this course. The goal of this first session is to teach you how to program the Teensy from your own computer.</p>
<h2 id="the-teensy-40-and-audio-shield">The Teensy 4.0 and Audio Shield</h2>
<p>When combined together, the Teensy 4.0 and its companion audio adapter (see figure below) constitute a great platform for embedded real-time audio signal processing providing a stereo audio input and output, interfacing possibilities with sensors, etc.</p>
<figure>
<p>
<center>
<img src="img/teensy40_front.jpg"  width="30%"> 
<img src="img/teensy3_audio.jpg"  width="30%">
</center>
</p><figcaption><center>The Teensy 4.0 (left) and the associated audio adapter board (right)</center></figcaption>
</figure>

<p>The <a href="https://www.pjrc.com/store/teensy40.html">Teensy 4.0</a> is a microcontroller-based development board developed by PJRC. As an open source environment, tons of useful information can be found on their website: <a href="https://www.pjrc.com">https://www.pjrc.com</a>. The Teensy 4.0 is based on a powerful ARM Cortex-M7 microcontroller providing plenty of computational power (600 MHz with a Floating Point Unit - FPU) for real-time audio DSP (Digital Signal Processing) and many GPIOs (General Purpose Inputs and Outputs) for interfacing, etc. The CPU performances are many times faster than typical 32 bit microcontrollers. The FPU performs 32 bit float and 64 bit double precision math directly in hardware. DSP extension instructions accelerate signal processing, filters, Fourier transform, etc. The <a href="https://www.pjrc.com/teensy/td_libs_Audio.html">Teensy Audio library</a> automatically makes use of these DSP instructions.</p>
<figure>
<p align="center">
 <img src="img/coremark_barchart_t40_small.png" /> <br>
 Teensy performance from Core Benchmarks
</p>
</figure>

<p>This pinout reference card comes with the Teensy 4.0 and should be part of your kit (<em>do not loose it!</em>).</p>
<p><strong>IMPORTANT: The pins are not 5V tolerant. Do not drive any digital pin higher than 3.3V.</strong></p>
<figure>
<center>
<img  src="img/teensy40_card10a_rev2.png" width="40%">&nbsp  &nbsp  &nbsp   <img  src="img/teensy40_card10b_rev2.png" width="40%">
</center>
<center>
<caption> Teensy 4.0 pin map (from the PJRC webite)</caption>
</center>
</figure>

<p>The Teensy 4.0 has a total of 40 input/output signal pins. 24 are easily accessible when used with a solderless breadboard. The available pins include general purpose IO (i.e., GPIO, digital or analog), as well as integrated serial protocols (i.e., I2C, I2S, CAN, SPI, and UART protocols) that are used to connect to other devices.</p>
<p>In this course, we use the <a href="https://www.pjrc.com/store/teensy3_audio.html">audio adaptor board</a> provided by PJRC that integrates a low power stereo audio codec (NXP Semiconductors SGTL5000 codec) and a SD card reader.</p>
<figure>
<center>
<p>
<img src="img/teensy4_audio_front.jpg"  width="30%"> &nbsp &nbsp &nbsp 
<img src="img/teensy4_audio_back.jpg"  width="30%"> 
</p><figcaption><center>The Teensy audio adaptor (rev. D)</center></figcaption>
</center>
</figure>

<p>The audio codec connects to Teensy using 7 signals (Yellow signal in pin map above) which are used by two protocols: I2C and I2S. This is a traditional configuration for audio codecs: the I2C (or I²C: Inter-Integrated Circuit) protocol is used to configure the codec (i.e., sample rate, input and output pins, etc.) and the I2S (or I²S: Inter-IC Sound) is used to transfer samples bit by bit in both direction (i.e., from and to the teensy). The I2C pins SDA and SCL are used to control the chip and adjust parameters. Audio data uses I2S signals, TX (to headphones and/or line out) and RX (from line in or mic), and 3 clocks, LRCLK (44.1 kHz), BCLK (1.41 MHz) and MCLK (11.29 MHz). All 3 clocks are created by Teensy which means that the SGTL5000 operates in "slave mode."</p>
<p>The schematics of the audio shield board, rev. D,  can bee seen <a href="https://www.pjrc.com/store/teensy3_audio.html">here</a> and the schematic of the Teensy 4.0 can be seen at the end of this page: <a href="https://www.pjrc.com/store/teensy40.html">https://www.pjrc.com/store/teensy40.html</a>. Of course, as they are both made by PJRC, they are designed to be compatible.</p>
<p>The USB connector of the Teensy can support many serial communication from the host computer to the Teensy: (i.e., JTAG for flashing/programming, Serial UART, midi, mouse, etc. see <code>Tools -&gt; USB Type</code> menu in arduino IDE). In this course, the USB connector is used to program the device (i.e., download binary code into flash memory) and ascii communication between the host and the Teensy (i.e., using UART/Serial communicatino protocol). In linux machines, when the teensy USB cable is connected, the serial port will appear as <code>/dev/ttyACM0</code>.</p>
<p>The Teensy 4.0 has 2 Mbyte of flash memory intended for storing your code. 1Mbyte of memory is available for execution (i.e., for variables and data storing during execution). Half of this memory (RAM1) is accessed as tightly coupled memory for maximum performance. The other half (RAM2) is optimized for access by DMA. Normally large arrays &amp; data buffers are placed in RAM2, to save the ultra-fast RAM1 for normal variables. The mapping of variables to memories is indicated at the variables declaration by compiler directive (such as <code>DMAMEM</code> for variable in RAM2 or <code>FASTRUN</code> for variable in RAM1, see <a href="https://www.pjrc.com/store/teensy40.html">here</a>).</p>
<h2 id="the-teensy-development-framework-teensyduino">The Teensy Development Framework: <code>teensyduino</code></h2>
<p>The Teensy can be programmed in many ways:</p>
<ul>
<li>The <a href="https://www.pjrc.com/teensy/td_download.html">Arduino IDE</a> software with the Teensyduino add-on is the primary programming environment for the Teensy;</li>
<li><a href="https://www.visualmicro.com/">Visual Micro</a>;</li>
<li><a href="https://platformio.org/platformio-ide">PlatformIO</a>;</li>
<li>Makefiles: type <code>make</code> in directory <code>$(arduino)/hardware/teensy/avr/cores/teensy4/</code>. </li>
</ul>
<p>In this course, we will be using the <a href="https://www.pjrc.com/teensy/td_download.html">Arduino IDE with Teensyduino</a> (but feel free to use any environment). In general, programming the Teensy amounts to compile an application to an executable (<code>main.elf</code> usually) and then download the application on the Teensy which is connected through its USB interface to your PC.</p>
<h3 id="installing-teensyduino">Installing <code>teensyduino</code></h3>
<p><code>Teensyduino</code> can be installed on Macintosh, Linux or Windows systems. </p>
<p>The installation procedure can be found on the PJRC website (note that it slightly varies between platforms): <a href="https://www.pjrc.com/teensy/td_download.html">https://www.pjrc.com/teensy/td_download.html</a></p>
<p>After this, clone the SON GitHub repository: <a href="https://github.com/inria-emeraude/son">https://github.com/inria-emeraude/son</a></p>
<p>Finally, copy the <code>examples/teensy/libraries/mydsp</code> (which contains a basic audio DSP library prepared for this course) folder from the course repo in <code>$ARDUINOPATH/libraries</code></p>
<h3 id="hello-world">Hello World</h3>
<p>Write the following program in the programming interface:</p>
<pre><code>void setup() {
  Serial.begin(9600);
}

void loop() {
  Serial.println(&quot;Hello World!&quot;);
  delay(100);
}
</code></pre>
<p>Uploaded it on the Teensy (make sure that the right board and port are selected in <code>Tools</code>).</p>
<p>Open the serial debugger by clicking on the loop on the top right corner of the Arduino IDE.</p>
<p>"Hello World" should be printed every 100ms.</p>
<h3 id="running-an-audio-program">Running an Audio Program</h3>
<p>The course repository comes with a series of example audio programs "making sound" on the Teensy. Open <a href="https://github.com/inria-emeraude/son/tree/main/examples/teensy/projects/crazy-sine">https://github.com/inria-emeraude/son/tree/main/examples/teensy/projects/crazy-sine</a> in the Arduino IDE and run this program on your Teensy.</p>
<p>Plug your headphones to the 3.5mm Jack connector on the Audio shield and you should hear a "beautiful" music.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
