<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="3TC Course -- INSA Lyon -- Embedded Audio DSP Project">
        
        <link rel="canonical" href="https://inria-emeraude.github.io/son/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>SON @ INSA Lyon</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">SON @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Lectures</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="lectures/lecture1/" class="dropdown-item"> 1: Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="lectures/lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="lectures/lecture3/" class="dropdown-item"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="lectures/lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="lectures/lecture5/" class="dropdown-item"> 5: Introduction to Faust </a>
</li>
                                    
<li>
    <a href="lectures/lecture6/" class="dropdown-item"> 6: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="lectures/lecture7/" class="dropdown-item"> 7: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="lectures/lecture8/" class="dropdown-item"> 8: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="projects/" class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/inria-emeraude/son" class="nav-link">Code</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#son-3tc-audio-project-insa-lyon" class="nav-link">SON: 3TC Audio Project @ INSA Lyon</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#instructors" class="nav-link">Instructors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resources" class="nav-link">Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requirements" class="nav-link">Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#course-overview" class="nav-link">Course Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="son-3tc-audio-project-insa-lyon">SON: 3TC Audio Project @ INSA Lyon</h1>
<p>In this project, students program an embedded system (the Teensy 4.0: <a href="https://www.pjrc.com/store/teensy40.html">https://www.pjrc.com/store/teensy40.html</a>) for real-time audio signal processing applications. By doing so, they learn the basics of audio software architecture, audio signal processing in C++, and embedded system programming (C++). The idea is also to encourage students to develop a sense of independent work/entrepreneurship.</p>
<p>The 3 weeks project period starts with a workshop on embedded real-time audio signal processing. During this workshop, students are walked through the architecture of a real-time audio DSP system (e.g., audio callback, buffering, sampling, etc.), and learn various basic techniques for audio signal processing (e.g., filters, oscillators, sound synthesis techniques, sound processing techniques, sound analysis techniques, etc.) taking a very practical approach.</p>
<p>After this period, various project ideas are suggested to students. Projects can focus more on DSP or on the "product/hardware" aspect. Students work in groups of 2 on projects.</p>
<p>The project period culminates in a final presentation taking the form of a poster/demo session where each group of students has a booth and can present his project, etc.</p>
<p>Students are provided with plenty of fully-operational starter code/projects so that they have "something that works" right from the beginning.</p>
<h2 id="instructors">Instructors</h2>
<ul>
<li><a href="http://perso.citi-lab.fr/rmichon/">Romain Michon</a> (Inria)</li>
<li><a href="http://perso.citi.insa-lyon.fr/trisset/">Tanguy Risset</a> (INSA Lyon)</li>
<li>Thomas Rushton (Inria)</li>
<li>Benjamin Quiédeville (Inria/GRAME)</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>Course GitHub Repository: <a href="https://github.com/inria-emeraude/son">https://github.com/inria-emeraude/son</a></li>
<li>Teensy Audio Library: <a href="https://www.pjrc.com/teensy/td_libs_Audio.html">https://www.pjrc.com/teensy/td_libs_Audio.html</a></li>
<li>A soldering room (next to radiocom room)</li>
<li>The SON kit for a group of two students:</li>
</ul>
<p><center>
<img src="img/son-kit.jpg"  width="70%">
</p><figcaption>A pair of headphones, one Teensy 4.0 with its companion audio shield, two buttons, two potentiometers, one breadboard, and a couple of resistors and jumper cables (do not loose these components!).
</figcaption>
</center></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Installing Teensyduino as explained in <a href="lectures/lecture1/">Lecture 1</a>.</li>
</ul>
<h2 id="course-overview">Course Overview</h2>
<ul>
<li><strong>Lecture 1: <a href="lectures/lecture1/">Course Introduction and Programming Environment Setup</a></strong> -- <em>10/02/2025 14h00-16h00</em></li>
<li><strong>Lecture 2: <a href="lectures/lecture2/">Audio Signal Processing Fundamentals</a></strong> -- <em>10/02/2025 16h00-18h00</em></li>
<li><strong>Lecture 3: <a href="lectures/lecture3/">Digital Audio Systems Architectures and Audio Callback</a></strong> -- <em>12/02/2025 08h00-10h00</em></li>
<li><strong>Lab</strong> -- <em>12/02/2025 10h00-12h00</em></li>
<li><strong>Lecture 4: <a href="lectures/lecture4/">Hardware Control and Audio Codec Configuration</a></strong> -- <em>12/02/2025 14h00-16h00</em></li>
<li><strong>Lecture 5: Introduction to Faust (Yann Orlarey)</strong> -- <em>12/02/2025 16h00-18h00</em></li>
<li><strong>Lecture 6: <a href="lectures/lecture6/">Audio Processing Basics I</a></strong> -- <em>13/02/2025 08h00-10h00</em></li>
<li><strong>Lab</strong> -- <em>13/02/2025 10h00-12h00</em></li>
<li><strong>Lecture 7: <a href="lectures/lecture7/">Audio Processing Basics II</a></strong> -- <em>14/02/2025 08h00-10h00</em></li>
<li><strong>Lecture 8: <a href="lectures/lecture8/">Faust on the Teensy and Advanced Control</a></strong> -- <em>14/02/2025 10h00-12h00</em></li>
<li><strong>Independent work on Projects</strong> -- <em>18/02/2025 - 28/02/2025</em></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>G1</th>
<th>G2</th>
<th>G3</th>
<th>G4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TP1</strong></td>
<td>18/02/2025 -- 14h00-16h00 -- TD C</td>
<td>18/02/2025 -- 14h00-16h00 -- TD D</td>
<td>18/02/2025 -- 14h00-16h00 -- TD E</td>
<td>18/02/2025 -- 14h00-16h00 -- TD F</td>
</tr>
<tr>
<td><strong>TP2</strong></td>
<td>19/02/2025 -- 08h00-10h00 -- TD E</td>
<td>19/02/2025 -- 08h00-10h00 -- TD D</td>
<td>19/02/2025 -- 08h00-10h00 -- TD C</td>
<td>19/02/2025 -- 08h00-10h00 -- TD F</td>
</tr>
<tr>
<td><strong>TP3</strong></td>
<td>19/02/2025 -- 10h00-12h00 -- TD E</td>
<td>19/02/2025 -- 10h00-12h00 -- TD D</td>
<td>19/02/2025 -- 10h00-12h00 -- TD C</td>
<td>19/02/2025 -- 10h00-12h00 -- TD F</td>
</tr>
<tr>
<td><strong>TP4</strong></td>
<td>19/02/2025 -- 14h00-16h00 -- TD F</td>
<td>19/02/2025 -- 14h00-16h00 -- TD E</td>
<td>19/02/2025 -- 14h00-16h00 -- TD D</td>
<td>19/02/2025 -- 14h00-16h00 -- TD C</td>
</tr>
<tr>
<td><strong>TP5</strong></td>
<td>19/02/2025 -- 16h00-18h00 -- TD F</td>
<td>19/02/2025 -- 16h00-18h00 -- TD E</td>
<td>19/02/2025 -- 16h00-18h00 -- TD D</td>
<td>16/02/2025 -- 16h00-18h00 -- TD C</td>
</tr>
<tr>
<td><strong>TP6</strong></td>
<td>20/02/2025 -- 08h00-10h00 -- TD F</td>
<td>20/02/2025 -- 08h00-10h00 -- TD C</td>
<td>20/02/2025 -- 08h00-10h00 -- TD D</td>
<td>20/02/2025 -- 08h00-10h00 -- TD E</td>
</tr>
<tr>
<td><strong>TP7</strong></td>
<td>20/02/2025 -- 10h00-12h00 -- TD F</td>
<td>20/02/2025 -- 10h00-12h00 -- TD C</td>
<td>20/02/2025 -- 10h00-12h00 -- TD D</td>
<td>20/02/2025 -- 10h00-12h00 -- TD E</td>
</tr>
<tr>
<td><strong>TP8</strong></td>
<td>21/02/2025 -- 08h00-10h00 -- TD D</td>
<td>21/02/2025 -- 08h00-10h00 -- TD F</td>
<td>21/02/2025 -- 08h00-10h00 -- TD E</td>
<td>21/02/2025 -- 08h00-10h00 -- TD C</td>
</tr>
<tr>
<td><strong>TP9</strong></td>
<td>21/02/2025 -- 10h00-12h00 -- TD D</td>
<td>21/02/2025 -- 10h00-12h00 -- TD E</td>
<td>21/02/2025 -- 10h00-12h00 -- TD F</td>
<td>21/02/2025 -- 10h00-12h00 -- TD C</td>
</tr>
<tr>
<td><strong>TP10</strong></td>
<td>21/02/2025 -- 16h00-18h00 -- TD F</td>
<td>21/02/2025 -- 16h00-18h00 -- TD C</td>
<td>21/02/2025 -- 16h00-18h00 -- TD D</td>
<td>21/02/2025 -- 16h00-18h00 -- TD E</td>
</tr>
<tr>
<td><strong>MLS/TP11</strong></td>
<td>24/02/2025 -- 08h00-10h00 -- TD F</td>
<td>24/02/2025 -- 08h00-10h00 -- TD C</td>
<td>24/02/2025 -- 08h00-10h00 -- TD D</td>
<td>24/02/2025 -- 08h00-10h00 -- TD E</td>
</tr>
<tr>
<td><strong>MLS/TP12</strong></td>
<td>24/02/2025 -- 16h00-18h00 -- TD C</td>
<td>24/02/2025 -- 16h00-18h00 -- TD F</td>
<td>24/02/2025 -- 14h00-16h00 -- TD D</td>
<td>24/02/2025 -- 10h00-12h00 -- TD E</td>
</tr>
<tr>
<td><strong>TP13</strong></td>
<td>25/02/2025 -- 14h00-16h00 -- TD D</td>
<td>25/02/2025 -- 14h00-16h00 -- TD C</td>
<td>25/02/2025 -- 14h00-16h00 -- TD E</td>
<td>24/02/2025 -- 14h00-16h00 -- TD E</td>
</tr>
<tr>
<td><strong>TP14</strong></td>
<td>26/02/2025 -- 08h00-10h00 -- TD E</td>
<td>26/02/2025 -- 08h00-10h00 -- TD D</td>
<td>26/02/2025 -- 08h00-10h00 -- TD C</td>
<td>26/02/2025 -- 08h00-10h00 -- TD F</td>
</tr>
<tr>
<td><strong>TP15</strong></td>
<td>26/02/2025 -- 10h00-12h00 -- TD E</td>
<td>26/02/2025 -- 10h00-12h00 -- TD D</td>
<td>26/02/2025 -- 10h00-12h00 -- TD C</td>
<td>26/02/2025 -- 10h00-12h00 -- TD F</td>
</tr>
<tr>
<td><strong>TP16</strong></td>
<td>26/02/2025 -- 14h00-16h00 -- TD D</td>
<td>26/02/2025 -- 14h00-16h00 -- TD C</td>
<td>26/02/2025 -- 14h00-16h00 -- TD F</td>
<td>26/02/2025 -- 14h00-16h00 -- TD E</td>
</tr>
<tr>
<td><strong>TP17</strong></td>
<td>26/02/2025 -- 16h00-18h00 -- TD D</td>
<td>26/02/2025 -- 16h00-18h00 -- TD F</td>
<td>26/02/2025 -- 16h00-18h00 -- TD E</td>
<td>26/02/2025 -- 16h00-18h00 -- TD C</td>
</tr>
<tr>
<td><strong>TP18</strong></td>
<td>27/02/2025 -- 08h00-10h00 -- TD F</td>
<td>27/02/2025 -- 08h00-10h00 -- TD C</td>
<td>27/02/2025 -- 08h00-10h00 -- TD E</td>
<td>27/02/2025 -- 08h00-10h00 -- TD D</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Final Presentations (G1 + G2)</strong> -- <em>28/02/2025 08h00-12h00</em></li>
<li><strong>Final Presentations (G3 + G4)</strong> -- <em>28/02/2025 14h00-18h00</em></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-13 08:21:09.475092+00:00
-->
